<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calc_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-9v-Jwh">
                                <rect key="frame" x="0.0" y="4.5" width="320" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-Kd-wl4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K8u-jK-vv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-PD-rp2">
                                        <rect key="frame" x="0.0" y="70" width="320" height="401"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-ZM-7fb">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="320"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-NM-QKW" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="height" multiplier="1:1" id="M6m-Nr-efN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBx-Q4-grJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="h99-ia-Nhi" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb7-uS-BHt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-sX-4Ik" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161.5" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYZ-yx-i0O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-c4-46s" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="242.5" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWH-LI-TyF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GYo-c4-46s" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="BdB-zo-wGI"/>
                                                    <constraint firstItem="GYo-c4-46s" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="LzO-wR-Fya"/>
                                                    <constraint firstItem="h99-ia-Nhi" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="SzR-H0-Zb6"/>
                                                    <constraint firstItem="h99-ia-Nhi" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="b5F-gC-uEK"/>
                                                    <constraint firstItem="CUX-sX-4Ik" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="rBk-Cw-ADm"/>
                                                    <constraint firstItem="CUX-sX-4Ik" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="xtD-ZF-bHo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-wd-sIF">
                                                <rect key="frame" x="81" y="0.0" width="77.5" height="401"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-i3-lL8" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-bJ-UUS" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="77.5" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSr-iG-yMh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-bs-Hnp" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161.5" width="77.5" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgl-IG-b6K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-a8-ah2" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="242.5" width="77.5" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijw-rb-bCW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-K8-ciO" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="323" width="77.5" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpg-KH-KOC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zbc-bs-Hnp" firstAttribute="height" secondItem="gMX-i3-lL8" secondAttribute="height" id="1Jx-iq-WY8"/>
                                                    <constraint firstItem="Zbc-bs-Hnp" firstAttribute="width" secondItem="gMX-i3-lL8" secondAttribute="width" id="4cz-7u-WPc"/>
                                                    <constraint firstItem="nKU-a8-ah2" firstAttribute="height" secondItem="gMX-i3-lL8" secondAttribute="height" id="6ul-bw-Zfb"/>
                                                    <constraint firstItem="fLk-bJ-UUS" firstAttribute="width" secondItem="gMX-i3-lL8" secondAttribute="width" id="9Fw-e7-3Zk"/>
                                                    <constraint firstItem="wsG-K8-ciO" firstAttribute="height" secondItem="gMX-i3-lL8" secondAttribute="height" id="Ftu-33-lZG"/>
                                                    <constraint firstItem="fLk-bJ-UUS" firstAttribute="height" secondItem="gMX-i3-lL8" secondAttribute="height" id="cGP-a6-JIA"/>
                                                    <constraint firstItem="nKU-a8-ah2" firstAttribute="width" secondItem="gMX-i3-lL8" secondAttribute="width" id="wjO-wf-NkF"/>
                                                    <constraint firstItem="wsG-K8-ciO" firstAttribute="width" secondItem="gMX-i3-lL8" secondAttribute="width" id="xcd-iw-sSU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-cg-Npe">
                                                <rect key="frame" x="161.5" y="0.0" width="78" height="401"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-XF-IWd" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtE-eh-ctA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-2v-bv0" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsl-B2-dVJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-F7-FlV" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161.5" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSx-s7-IvA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-6M-jlG" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="242.5" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="key3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUu-Nf-tkg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-jA-PSe" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="323" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCP-dh-gi1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DMe-6M-jlG" firstAttribute="width" secondItem="hZQ-XF-IWd" secondAttribute="width" id="2Fc-Ub-mk6"/>
                                                    <constraint firstItem="PBp-F7-FlV" firstAttribute="width" secondItem="hZQ-XF-IWd" secondAttribute="width" id="2r8-xb-M8m"/>
                                                    <constraint firstItem="PI3-2v-bv0" firstAttribute="width" secondItem="hZQ-XF-IWd" secondAttribute="width" id="Eca-Ml-aZd"/>
                                                    <constraint firstItem="d1g-jA-PSe" firstAttribute="height" secondItem="hZQ-XF-IWd" secondAttribute="height" id="LWA-89-hKF"/>
                                                    <constraint firstItem="PI3-2v-bv0" firstAttribute="height" secondItem="hZQ-XF-IWd" secondAttribute="height" id="NM3-S4-ke5"/>
                                                    <constraint firstItem="d1g-jA-PSe" firstAttribute="width" secondItem="hZQ-XF-IWd" secondAttribute="width" id="OH9-KM-7Yc"/>
                                                    <constraint firstItem="PBp-F7-FlV" firstAttribute="height" secondItem="hZQ-XF-IWd" secondAttribute="height" id="dSh-DH-sti"/>
                                                    <constraint firstItem="DMe-6M-jlG" firstAttribute="height" secondItem="hZQ-XF-IWd" secondAttribute="height" id="sft-1h-5pL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-aB-tGE">
                                                <rect key="frame" x="242.5" y="0.0" width="77.5" height="320"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-lE-JCI" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksC-dD-OKU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="72d-Qk-BOA" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="77.5" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVQ-k7-35T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-ax-52o" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161.5" width="77.5" height="78"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBM-zE-h3t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="eei-wx-tSv" customClass="InputButton" customModule="calc_sb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="242.5" width="77.5" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFI-Ia-F2v"/>
                                                            <action selector="keyResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaZ-ha-4XT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="72d-Qk-BOA" firstAttribute="width" secondItem="Yig-lE-JCI" secondAttribute="width" id="0Gr-JX-XDJ"/>
                                                    <constraint firstItem="eei-wx-tSv" firstAttribute="height" secondItem="Yig-lE-JCI" secondAttribute="height" id="4jH-CX-Xa1"/>
                                                    <constraint firstItem="4qn-ax-52o" firstAttribute="width" secondItem="Yig-lE-JCI" secondAttribute="width" id="7Uu-g7-svm"/>
                                                    <constraint firstItem="72d-Qk-BOA" firstAttribute="height" secondItem="Yig-lE-JCI" secondAttribute="height" id="8An-iS-Ntz"/>
                                                    <constraint firstItem="eei-wx-tSv" firstAttribute="width" secondItem="Yig-lE-JCI" secondAttribute="width" id="93e-gM-cti"/>
                                                    <constraint firstItem="4qn-ax-52o" firstAttribute="height" secondItem="Yig-lE-JCI" secondAttribute="height" id="bot-q8-zxc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hZQ-XF-IWd" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="1Fy-5i-0s6"/>
                                            <constraint firstItem="Yig-lE-JCI" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="9yE-KQ-tYr"/>
                                            <constraint firstItem="gMX-i3-lL8" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="IjK-ye-FSd"/>
                                            <constraint firstItem="gMX-i3-lL8" firstAttribute="height" secondItem="vgM-NM-QKW" secondAttribute="height" id="RID-Z1-dfQ"/>
                                            <constraint firstItem="Yig-lE-JCI" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="faj-1H-eW6"/>
                                            <constraint firstItem="hZQ-XF-IWd" firstAttribute="width" secondItem="vgM-NM-QKW" secondAttribute="width" id="haI-NQ-lmk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RC8-PD-rp2" firstAttribute="leading" secondItem="7NH-9v-Jwh" secondAttribute="leading" id="2fx-x9-hHx"/>
                                    <constraint firstAttribute="trailing" secondItem="DZb-Kd-wl4" secondAttribute="trailing" id="ChK-RX-Atg"/>
                                    <constraint firstItem="DZb-Kd-wl4" firstAttribute="leading" secondItem="7NH-9v-Jwh" secondAttribute="leading" id="XMD-Wi-Ngf"/>
                                    <constraint firstAttribute="trailing" secondItem="RC8-PD-rp2" secondAttribute="trailing" id="epb-zN-y4i"/>
                                    <constraint firstAttribute="bottom" secondItem="RC8-PD-rp2" secondAttribute="bottom" id="ir4-bb-SZH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NH-9v-Jwh" secondAttribute="trailing" id="7Qg-TP-GaN"/>
                            <constraint firstItem="7NH-9v-Jwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXL-OE-1KF"/>
                            <constraint firstItem="7NH-9v-Jwh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mxr-Vs-Vuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="DZb-Kd-wl4" id="m1a-nA-VCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4qn-ax-52o">
            <size key="intrinsicContentSize" width="44" height="53.5"/>
        </designable>
        <designable name="72d-Qk-BOA">
            <size key="intrinsicContentSize" width="35.5" height="53.5"/>
        </designable>
        <designable name="CUX-sX-4Ik">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="DMe-6M-jlG">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="GYo-c4-46s">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="PBp-F7-FlV">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="PI3-2v-bv0">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="Yig-lE-JCI">
            <size key="intrinsicContentSize" width="44" height="53.5"/>
        </designable>
        <designable name="Zbc-bs-Hnp">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="d1g-jA-PSe">
            <size key="intrinsicContentSize" width="33.5" height="53.5"/>
        </designable>
        <designable name="eei-wx-tSv">
            <size key="intrinsicContentSize" width="44" height="53.5"/>
        </designable>
        <designable name="fLk-bJ-UUS">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="gMX-i3-lL8">
            <size key="intrinsicContentSize" width="49" height="53.5"/>
        </designable>
        <designable name="h99-ia-Nhi">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="hZQ-XF-IWd">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="nKU-a8-ah2">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
        <designable name="vgM-NM-QKW">
            <size key="intrinsicContentSize" width="73.5" height="53.5"/>
        </designable>
        <designable name="wsG-K8-ciO">
            <size key="intrinsicContentSize" width="43" height="53.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
